<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: skybule;
        }
        #welcome {
            font-size: 2em;
            color: #333;
        }
        #content {
            margin-top: 30px;
        }
        .box {
            background: #fff;
            padding: 20px;
            margin: 10px auto;
            width: 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div id="welcome">Welcome, Mokshadul Momin Jim!</div>

    <div id="content">
        <div class="box>
    Connect with me: 
    <a href="https://www.facebook.com/mokshadul.momin.jim" target="_blank">Facebook</a> | 
    <a href="https://www.instagram.com/mokshadul_momin_jim" target="_blank">Instagram</a>
    |
    <a href="https://open.spotify.com/playlist/0T2SNoQMeNVkxZjGA4ecdb?pi=_Zq2TPwWQpuuo" target="_blank"
    >spotify</a>
    
</div>
          
        </div>
      
    </div>

</body>
</html>